<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camflex - Convert distortion</title>
  <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
  <link rel="stylesheet" href="PredictSensor.css">
</head>

<body>
  <h1>Camflex - Convert lens distortion</h1>

  <form id="inferenceForm">
    <label for="k1">K1</label>
    <input type="number" id="k1" placeholder="Enter K1" required>

    <label for="k2">K2</label>
    <input type="number" id="k2" placeholder="Enter K2" required>

    <label for="camera">Camera presets</label>
    <select id="camera">
      <option value="">Select a camera</option>
    </select>

    <label for="sensorWidth">Sensor Width (cm)</label>
    <input type="number" id="sensorWidth" placeholder="Enter sensor width in cm" required>

    <label for="sensorHeight">Sensor Height (cm)</label>
    <input type="number" id="sensorHeight" placeholder="Enter sensor height in cm" required>

    <label for="lens">Lens presets</label>
    <select id="lens">
      <option value="">Select a lens</option>
    </select>

    <label for="focalLength">Focal length (mm)</label>
    <input type="number" id="focalLength" placeholder="Enter sensor height in cm" required>

    <label for="distance">Distance (cm)</label>
    <input type="number" id="distance" placeholder="Enter distance in cm" required>

    <button type="button" id="runInference">Run Inference</button>
  </form>

  <h2>Output</h2>
  <pre id="output">Waiting for input...</pre>

  <canvas id="fisheyeCanvas"></canvas>

  <script src="PredictSensor.js"></script>
</body>

</html>